<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmood Travel Aganet</title>
    <link rel="stylesheet" href="Travel-Agent.css">
</head>

<style>
    div.gallery{
        margin: 6px;
        border: 2px solid #ccc;
        float: left;
        width: 190px;
    }
    div.gallery:hover{
        border: 2px solid #777;
    }
</style> 


<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        color: gray;
        padding: 40px;
        background: whitesmoke;
        justify-self: center;
    }

    .header{
        padding: 10px;
        text-align: center;
        background: rgb(80, 26, 26);
    }

    .nav-bar ul{
        list-style-type: none;
        padding: 0;
    }

    img{
        border-radius: 60px;
        background: #5d0d0d;
        width: 800px;
        height: 800px;
        padding: 10px;
        

    }

    h1{
        color: cornflowerblue;
        text-shadow: green 3PX 3PX 3px;
    }
    P{color: cornflowerblue;}

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover{
        background-color: #111;
    }
    
</style>

<h1>Welcome To Mahmood Travel Agent</h1>
<p>We sell all kind of ticket</p>

<body>
    <ul>
        <li><a href="index.html">Travel Agent</a><li>
        <li><a href="greece.html">Greece</a></li>
        <li><a href="japan.html">Japan</a></li>
    </ul>


<body>



    <marquee behavior="Travel-Agent" direction="right">Welcome to Mahmood Travel Agent</marquee>


</div>

    <img class="travel-agant.jpg" src="travel-agant.jpg" alt="travel-agant">
     
            
    



    
    <h1>Introduce the shop</h1>
    <p>This is all about Travel
    Travel the world and get to know that county history.</p>
    
</body>
</html>